.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery-img {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    transition: 0.5s;
}

.gallery-img img{
    width: 100%;
}

.gallery-img:hover {
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
    transform: scale(1.1);
    z-index: 2;
}

@media (max-width: 1024px) {
    .gallery-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1025px) {
    
}